<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="description" content="rfBone - About">
<meta name="keywords" content="HTML,CSS,XML,JavaScript,Bottle">
<meta name="author" content="Ricardo Martinez">
<title>rfBone - About</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
<link href='css/styles.css' rel='stylesheet' type='text/css'>
</head>

<body>
<div id="wrapper">
<h1>About</h1>
<p>This is the second page.</p>
<p class="link"><a class="" href="index.html">HOME</a></p>
<p class="link"><a class="active" href="#">ABOUT</a></p>
<p class="link"><a class="" href="/login">LOGIN</a></p>
<p>Lorem ice dapibus fermentum elit non tempus.</p>
<p>Duis pretium arcu eget diam tristique, eget bibendum sapien lacinia. Integer neque est, mattis et sodales vitae, condimentum non velit. Ut neque risus, varius nec suscipit id, pellentesque vitae elit. Sed eget eros vel augue consequat vulputate vitae quis mauris. Fusce dapibus fermentum elit non tempus. 
</p>
</div>
</body>
</html>
